---
layout: default
---

<div class="main tab1content">
	<div class="row">
		<div class="col-md-6">
			<h1>Steve Weng</h1>
			<br>
			<div class="content">
				<p>I am always either diversifying my skillset as a software engineer or improving my skill at using C++.</p>
				<p>I believe an understanding of different fields often tend to complement each other, and as such can make a person a better programmer.  Plus, it's always fun to learn something new, especially when you've been working on the same topic for months.</p>
				<p>Check out what I'm currently working on through my <button class="tab3">projects</button> page, and feel free to connect with me!</p>
			</div>
		</div>

		<div class="profileImg visible-lg col-md-6">
			<img src="Images/mainHeader.jpg">
			<br>
			<p>This may or may not be a picture of me.  If not, one will be up soon; promise.</p>
		</div>
	</div>

</div>

<div class="blogIndex tab2content">
  <p>Under construction.</p>
  <img src="http://www.medicine.usask.ca/surgery/images/coming_soon.png">
  <ul>
    {% for post in site.posts %}
    <div>
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y: " }}</span>
          <a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
      </li>
      </div>
      </br>
    {% endfor %}
  </ul>
</div>

<div class="Projects tab3content">
	<div class="row">
		<div class="main">
			<div class="row">
		   		<div class="col-md-12">
					<p>This page is currently under construction.  In the meantime, check out my <a href="http://www.github.com/s4weng">Github</a> for my work.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="resumeContent">
	<embed src="Content/Resume.pdf" width="100%" height="100%" type="application/pdf">
</div>